@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Import CSS File */
@import "./Pages/Auth/Auth.style.css";
@import "./Components/Loading/Loading.style.css";
* {
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
  font-family: "Philosopher", sans-serif;
  font-weight: 400;
  font-style: normal;
}
html {
  font-size: 62.5%;
}
:root {
  --bg-color: #0c0a0a;
  --text-color: #d4af37;
}

/* Scroll Bar CSS */
::-webkit-scrollbar {
  width: 0rem;
}
::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.573);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(45, 41, 41);
}

/* Drawer */
.drawer {
  background-color: var(--bg-color);
}
/* Navbar */
.navbar {
  width: 100%;
  height: 10vh;
  background-color: var(--bg-color) !important;
  padding-block: 1rem;
}

/* Comman CSS Class For Desing */
.displayClass {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Categories Dashboard */
/* All Categories */
.category-dropdown {
  width: 40%;
  height: 30%;
  border-radius: 0rem;
  border: none;
}

/* Responsive For 768 PX */
@media (max-width: 768px) {
  html {
    font-size: 45%;
  }
  .login-card,
  .register-card {
    width: 80%;
  }
}

/* Responsive For 450 PX */
@media (max-width: 450px) {
  .left-login,
  .left-register {
    width: 0%;
  }
  .right-login,
  .right-register {
    width: 100%;
  }
  .login-card,
  .register-card {
    width: 80%;
    height: 60%;
  }
}


